**Тысяча годовых рационов = 12000 месячных. Как раз на 10k пони, с 20% запасом**
~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион -d 3 -n 1000
||Антреме горячее (250-грамм/порция)..................... | 120,000
||Антреме холодное (125-грамм/порция).................... | 60,000
||Блюдо второе горячее (125-грамм/порция)................ | 420,000
||Блюдо второе горячее (250-грамм/порция)................ | 1,065,000
||Блюдо второе холодное (125-грамм/порция)............... | 180,000
||Блюдо второе холодное (250-грамм/порция)............... | 240,000
||Блюдо первое горячее (125-грамм/порция)................ | 180,000
||Блюдо первое горячее (250-грамм/порция)................ | 420,000
||Блюдо первое холодное (250-грамм/порция)............... | 90,000
||Выпечка (50-грамм/порция).............................. | 900,000
||Выпечка жареная (25-грамм/порция)...................... | 300,000
||Выпечка жареная (50-грамм/порция)...................... | 1,005,000
||Десерт горячий (125-грамм/порция)...................... | 45,000
||Десерт горячий (50-грамм/порция)....................... | 30,000
||Десерт холодный (125-грамм/порция)..................... | 180,000
||Орешки (10-грамм/порция)............................... | 120,000
||Питьё горячее (250-грамм/порция)....................... | 1,110,000
||Питьё холодное (250-грамм/порция)...................... | 720,000
||Сладости (10-грамм/порция)............................. | 120,000
||Сэндвичи (50-грамм/порция)............................. | 360,000
||Фрукты консервированные (125-грамм/порция)............. | 60,000
||Фрукты свежие (125-грамм/порция)....................... | 30,000
||Фрукты свежие (250-грамм/порция)....................... | 90,000
||Хлеб (50-грамм/порция)................................. | 1,020,000

**Список блюд на месяц для 10k пони**
~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион -d 5 -n 1000
Арахис обжаренный (килограмм)............................................ | 300
Артишоки обжаренные (килограмм).......................................... | 3,750
Баклажан тушёный со стручковой фасолью (килограмм)....................... | 3,750
Батат печёный в медовой глазури (килограмм).............................. | 1,875
Батат печёный дольками (килограмм)....................................... | 3,750
Батат печёный со шпинатом и соевым соусом (килограмм).................... | 1,875
Блины пшенично-гречневые (килограмм)..................................... | 1,500
Блины пшенично-ореховые с боровиками (килограмм)......................... | 1,500
Блины пшенично-ореховые со сморчками (килограмм)......................... | 1,500
Блины ржаные (килограмм)................................................. | 1,500
Блины рисовые с арахисовой пастой (килограмм)............................ | 2,250
Блины рисовые с картофелем (килограмм)................................... | 1,500
Блины рисовые с нутовой пастой (килограмм)............................... | 750
Блины рисовые с темпе (килограмм)........................................ | 750
Блины рисовые с финиковой пастой (килограмм)............................. | 750
Борщ с фасолью и томатами (килограмм).................................... | 3,750
Ботвинья-свекольник (килограмм).......................................... | 3,750
Брокколи обжаренная (килограмм).......................................... | 1,875
Брускетта с баклажанным соусом (килограмм)............................... | 1,500
Брускетта с консервированным лечо (килограмм)............................ | 1,500
Брускетта с консервированными шампиньонами (килограмм)................... | 1,500
Брускетта с луком и оливками (килограмм)................................. | 1,500
Брускетта с печёным перцем и песто (килограмм)........................... | 1,500
Брускетта с солёными боровиками (килограмм).............................. | 1,500
Брускетта с солёными томатами (килограмм)................................ | 1,500
Брускетта со свежими томатами (килограмм)................................ | 1,500
Булочки пшеничные с маком (килограмм).................................... | 1,500
Винегрет с боровиками (килограмм)........................................ | 3,750
Винегрет с зелёным горошком (килограмм).................................. | 1,875
Винегрет с мочёными фруктами (килограмм)................................. | 3,750
Винегрет с чечевицей (килограмм)......................................... | 1,875
Вино белое сухое (килограмм)............................................. | 18,750
Вино красное сухое (килограмм)........................................... | 7,500
Вёшенки обжаренные с соевым соусом (килограмм)........................... | 3,750
Вёшенки тушёные (килограмм).............................................. | 3,750
Голубцы с гречкой и луком (килограмм).................................... | 1,875
Голубцы фаршированные овощами (килограмм)................................ | 1,875
Желе виноградное (килограмм)............................................. | 1,875
Желе из ревеня (килограмм)............................................... | 1,875
Желе лимонное (килограмм)................................................ | 1,875
Желе яблочное (килограмм)................................................ | 1,875
Закуска из квашеной капусты (килограмм).................................. | 1,875
Запеканка бататная с курагой (килограмм)................................. | 3,750
Запеканка картофельная с боровиками (килограмм).......................... | 3,750
Капкейки вишнёвые (килограмм)............................................ | 750
Капкейки морковные (килограмм)........................................... | 750
Капкейки с джемом из ревеня (килограмм).................................. | 750
Капкейки с сухофруктами (килограмм)...................................... | 750
Капкейки с яблочным джемом (килограмм)................................... | 750
Капкейки тыквенные (килограмм)........................................... | 750
Капуста квашеная с соевым соусом (килограмм)............................. | 3,750
Капуста обжаренная в сухарях (килограмм)................................. | 1,875
Капуста тушёная (килограмм).............................................. | 3,750
Картофель жареный брусками во фритюре (килограмм)........................ | 1,875
Картофель жареный в томатном соусе (килограмм)........................... | 1,875
Картофель печёный (килограмм)............................................ | 3,750
Картофель печёный дольками (килограмм)................................... | 1,875
Картофель печёный с розмарином (килограмм)............................... | 3,750
Картофель тушёный в соевом соусе (килограмм)............................. | 3,750
Картофель тушёный с боровиками (килограмм)............................... | 3,750
Картофель тушёный с горошком и пряностями (килограмм).................... | 11,250
Картофель тушёный с морковью (килограмм)................................. | 3,750
Картофель тушёный с оливками и лимоном (килограмм)....................... | 7,500
Картофель тушёный с яблоками (килограмм)................................. | 3,750
Картофель тушёный со спаржей (килограмм)................................. | 7,500
Каша гороховая (килограмм)............................................... | 3,750
Каша горохово-гречневая (килограмм)...................................... | 3,750
Каша гречневая (килограмм)............................................... | 7,500
Каша гречневая с грибами (килограмм)..................................... | 3,750
Каша кукурузно-мучная (килограмм)........................................ | 7,500
Каша овсяная (килограмм)................................................. | 7,500
Каша овсяная с мёдом (килограмм)......................................... | 3,750
Каша перловая (килограмм)................................................ | 3,750
Каша перловая на ореховом молоке (килограмм)............................. | 3,750
Каша пшённая с чечевицей (килограмм)..................................... | 3,750
Каша пшённая с чечевицей и горошком (килограмм).......................... | 3,750
Каша пшённая с чечевицей и овощами (килограмм)........................... | 3,750
Каша пшённая с чечевицей и спаржей (килограмм)........................... | 3,750
Каша фасолевая (килограмм)............................................... | 3,750
Каша чечевичная (килограмм).............................................. | 3,750
Каша ячнево-гороховая (килограмм)........................................ | 3,750
Каштан печёный (килограмм)............................................... | 3,750
Квас ржаной имбирно-яблочный (килограмм)................................. | 7,500
Квас ржаной солодовый (килограмм)........................................ | 15,000
Кисель из ревеня (килограмм)............................................. | 1,875
Кисель овсяной жидкий (килограмм)........................................ | 7,500
Кисель овсяной с мёдом (килограмм)....................................... | 1,875
Компот гранатово-яблочный с имбирем (килограмм).......................... | 3,750
Компот из свежего ревеня (килограмм)..................................... | 15,000
Компот из свежей вишни (килограмм)....................................... | 15,000
Компот из свежих персиков (килограмм).................................... | 7,500
Компот из сухофруктов (килограмм)........................................ | 22,500
Компот из сушёной смородины (килограмм).................................. | 3,750
Компот из сушёной черники (килограмм).................................... | 3,750
Корень сельдерея жареный брусками во фритюре (килограмм)................. | 1,875
Корень сельдерея печёный с соевым соусом (килограмм)..................... | 1,875
Корень сельдерея тушёный с морковью (килограмм).......................... | 3,750
Крендельки в сахарной глазури (килограмм)................................ | 750
Кубики рисовые в сахарной глазури (килограмм)............................ | 750
Кукуруза печёная с соевым соусом (килограмм)............................. | 1,875
Лапша с баклажанным соусом (килограмм)................................... | 3,750
Лапша с белыми грибами (килограмм)....................................... | 3,750
Лапша с кабачковым соусом (килограмм).................................... | 3,750
Лапша с лютеницей (килограмм)............................................ | 3,750
Лапша с песто и шампиньонами (килограмм)................................. | 3,750
Лепёшки кукурузные (килограмм)........................................... | 1,500
Лепёшки ржаные с жареным луком (килограмм)............................... | 1,500
Лепёшки рисово-просяные паровые (килограмм).............................. | 3,000
Лепёшки рисово-ячменные паровые (килограмм).............................. | 9,000
Лепёшки рисовые с алычовым соусом (килограмм)............................ | 1,500
Лепёшки рисовые с лимонным сиропом (килограмм)........................... | 3,000
Лепёшки рисовые с финиковым соусом (килограмм)........................... | 1,500
Лепёшки рисовые с яблочным сиропом (килограмм)........................... | 3,000
Лечо со сладким перцем (килограмм)....................................... | 3,750
Лечо со сладким перцем консервированное (килограмм)...................... | 3,750
Медовуха вишнёвая (килограмм)............................................ | 7,500
Молоко из орехов карии с мёдом (килограмм)............................... | 3,750
Морковь печёная с розмарином (килограмм)................................. | 3,750
Морковь тушёная с турнепсом и картофелем (килограмм)..................... | 3,750
Морошка мочёная (килограмм).............................................. | 1,875
Морошка отборная (килограмм)............................................. | 1,875
Морс клюквенный (килограмм).............................................. | 3,750
Мусс из орехов карии с мёдом (килограмм)................................. | 1,875
Нут тушёный с томатами и пряностями (килограмм).......................... | 3,750
Овощи запечённые в кабачковом соусе (килограмм).......................... | 3,750
Овощи обжаренные в соевом соусе (килограмм).............................. | 1,875
Одуванчики жареные во фритюре (килограмм)................................ | 1,875
Окрошка с варёными грибами (килограмм)................................... | 3,750
Оладьи гречневые (килограмм)............................................. | 1,500
Оладьи кабачковые (килограмм)............................................ | 3,000
Оладьи картофельные (килограмм).......................................... | 3,000
Оладьи картофельные с пряностями (килограмм)............................. | 1,500
Оладьи кукурузные с кленовым сиропом (килограмм)......................... | 1,500
Оладьи кукурузные с клюквенным сиропом (килограмм)....................... | 1,500
Оладьи кукурузные с мёдом (килограмм).................................... | 1,500
Оладьи кукурузные с яблочным сиропом (килограмм)......................... | 1,500
Оладьи овсяные с вишнёвым вареньем (килограмм)........................... | 1,500
Оладьи овсяные с кленовым сиропом (килограмм)............................ | 1,500
Оладьи овсяные с клюквенным вареньем (килограмм)......................... | 1,500
Оладьи овсяные с мёдом (килограмм)....................................... | 1,500
Оладьи овсяные с одуванчиковым вареньем (килограмм)...................... | 1,500
Оладьи овсяные с рябиновым вареньем (килограмм).......................... | 1,500
Оладьи овсяные с яблочным сиропом (килограмм)............................ | 1,500
Оладьи овсяные со смородиновым вареньем (килограмм)...................... | 1,500
Орех кешью обжаренный (килограмм)........................................ | 300
Орешки кедровые (килограмм).............................................. | 300
Пастернак запечённый с томатами (килограмм).............................. | 1,875
Пастернак печёный дольками (килограмм)................................... | 1,875
Пастила яблочная (килограмм)............................................. | 900
Перец фаршированный овощами (килограмм).................................. | 1,875
Пирог закрытый бататный (килограмм)...................................... | 750
Пирог закрытый тыквенный (килограмм)..................................... | 750
Пирог закрытый черничный (килограмм)..................................... | 750
Пирог закрытый яблочный (килограмм)...................................... | 750
Пирог открытый вишнёвый (килограмм)...................................... | 1,500
Пирог открытый кленовый (килограмм)...................................... | 1,500
Пирог открытый лимонный (килограмм)...................................... | 750
Пирог открытый пекановый (килограмм)..................................... | 750
Пирог открытый сливовый (килограмм)...................................... | 1,500
Пирог открытый тыквенный (килограмм)..................................... | 1,500
Пирожки гороховые (килограмм)............................................ | 1,500
Пирожки жареные с маком (килограмм)...................................... | 1,500
Пирожки земляничные (килограмм).......................................... | 1,500
Пирожки картофельные с боровиками (килограмм)............................ | 1,500
Пирожки картофельные со сморчками (килограмм)............................ | 1,500
Пирожки морковные (килограмм)............................................ | 1,500
Пирожки с боровиками (килограмм)......................................... | 1,500
Пирожки с грушей (килограмм)............................................. | 1,500
Пирожки с капустой (килограмм)........................................... | 750
Пирожки с картофелем (килограмм)......................................... | 750
Пирожки с картофелем и спаржей (килограмм)............................... | 750
Пирожки с ревенем (килограмм)............................................ | 1,500
Пирожки тыквенные (килограмм)............................................ | 1,500
Пирожки черничные (килограмм)............................................ | 1,500
Пирожки яблочные (килограмм)............................................. | 750
Пицца с кабачком и шампиньонами (килограмм).............................. | 6,000
Пончики с глазурью (килограмм)........................................... | 750
Пончики с мёдом и корицей (килограмм).................................... | 750
Похлёбка гороховая (килограмм)........................................... | 3,750
Похлёбка картофельная со свежей зеленью (килограмм)...................... | 3,750
Похлёбка луковая (килограмм)............................................. | 3,750
Похлёбка репяная (килограмм)............................................. | 3,750
Похлёбка чечевичная (килограмм).......................................... | 3,750
Пряники медовые (килограмм).............................................. | 750
Пудинг кукурузно-миндальный с изюмом (килограмм)......................... | 1,875
Пудинг хлебный с земляникой (килограмм).................................. | 1,875
Пюре бататное (килограмм)................................................ | 11,250
Пюре брюквенное (килограмм).............................................. | 1,875
Пюре гороховое с пряностями (килограмм).................................. | 7,500
Пюре картофельно-редисовое (килограмм)................................... | 1,875
Пюре картофельное (килограмм)............................................ | 3,750
Пюре тыквенное (килограмм)............................................... | 3,750
Рагу овощное с шампиньонами (килограмм).................................. | 3,750
Репа фаршированная горохом (килограмм)................................... | 3,750
Рис варёный с консервированными овощами (килограмм)...................... | 7,500
Рис варёный с соевым соусом (килограмм).................................. | 30,000
Рис обжаренный с капустой и грибами (килограмм).......................... | 3,750
Рис обжаренный с капустой и овощами (килограмм).......................... | 3,750
Рис обжаренный с капустой и спаржей (килограмм).......................... | 3,750
Рис тушёный с боровиками (килограмм)..................................... | 3,750
Рис тушёный с вёшенками и овощами (килограмм)............................ | 7,500
Рис тушёный с овощами (килограмм)........................................ | 3,750
Рис тушёный с сельдереем и кукурузой (килограмм)......................... | 3,750
Рис тушёный с тыквой и кукурузой (килограмм)............................. | 3,750
Рис тушёный с фасолью (килограмм)........................................ | 3,750
Рис тушёный с чечевицей и луком (килограмм).............................. | 3,750
Рис тушёный со свекольным кремом (килограмм)............................. | 3,750
Салат зелёный огуречно-томатный (килограмм).............................. | 3,750
Салат зелёный томатный со сладким перцем (килограмм)..................... | 3,750
Салат из брокколи с огурцами (килограмм)................................. | 3,750
Салат из варёной свёклы (килограмм)...................................... | 3,750
Салат из варёной спаржи со шпинатом (килограмм).......................... | 3,750
Салат из морской капусты с соевым соусом (килограмм)..................... | 1,875
Салат из печёной брюквы с кедровыми орешками (килограмм)................. | 1,875
Салат из печёной репы с черникой (килограмм)............................. | 1,875
Салат из печёной свёклы со спаржей и редисом (килограмм)................. | 1,875
Салат из свежей свёклы (килограмм)....................................... | 1,875
Салат из солёных кабачков (килограмм).................................... | 1,875
Салат капустный с пряностями (килограмм)................................. | 3,750
Салат морковный с соевым соусом (килограмм).............................. | 1,875
Салат огуречно-морковный с соевым соусом (килограмм)..................... | 3,750
Салат огуречно-томатный со сладким перцем (килограмм).................... | 3,750
Сидр грушевый (килограмм)................................................ | 7,500
Сидр яблочный (килограмм)................................................ | 7,500
Слива мочёная (килограмм)................................................ | 1,875
Смородина отборная (килограмм)........................................... | 1,875
Сморчки жареные во фритюре (килограмм)................................... | 3,750
Сморчки тушёные (килограмм).............................................. | 1,875
Сок вишнёвый (килограмм)................................................. | 3,750
Сок яблочный (килограмм)................................................. | 18,750
Суп из сезонных овощей с фасолью (килограмм)............................. | 3,750
Суп томатный с фасолью (килограмм)....................................... | 3,750
Суп-лапша с бататом и солёными томатами (килограмм)...................... | 3,750
Суп-лапша с кабачком и свежими томатами (килограмм)...................... | 3,750
Суп-лапша с морской капустой (килограмм)................................. | 3,750
Суп-пюре арахисовый с бататом и томатами (килограмм)..................... | 3,750
Суп-пюре из картофеля и лука-порея с гренками (килограмм)................ | 3,750
Суп-пюре из картофеля и лука-порея с шампиньонами (килограмм)............ | 3,750
Суп-пюре из корня сельдерея с гренками (килограмм)....................... | 3,750
Суп-пюре из спаржи с кремом (килограмм).................................. | 3,750
Суп-пюре пряный бататный (килограмм)..................................... | 1,875
Суп-пюре пряный гороховый (килограмм).................................... | 3,750
Суп-пюре пряный морковный (килограмм).................................... | 1,875
Суп-пюре пряный нутово-томатный (килограмм).............................. | 1,875
Суп-пюре пряный нутовый с луком-пореем (килограмм)....................... | 3,750
Суп-пюре пряный фасолевый (килограмм).................................... | 3,750
Суп-пюре пряный чечевичный с тыквой (килограмм).......................... | 3,750
Суп-пюре пряный чечевичный со шпинатом (килограмм)....................... | 1,875
Суп-пюре пряный шпинатный с темпе (килограмм)............................ | 3,750
Суп-пюре холодный томатно-огуречный (килограмм).......................... | 3,750
Суфле сливово-медовое (килограмм)........................................ | 750
Суфле яблочно-медовое (килограмм)........................................ | 750
Сэндвич с арахисовой пастой (килограмм).................................. | 4,500
Сэндвич с пекановой пастой (килограмм)................................... | 1,500
Темпе запечённый с сахаром (килограмм)................................... | 1,875
Темпе обжаренный (килограмм)............................................. | 750
Террин овощной (килограмм)............................................... | 3,750
Топинамбур печёный с чесноком (килограмм)................................ | 3,750
Топинамбур тушёный с фасолью (килограмм)................................. | 3,750
Турнепс тушёный с капустой (килограмм)................................... | 3,750
Тыква тушёная (килограмм)................................................ | 3,750
Тыква фаршированная гречкой и грибами (килограмм)........................ | 3,750
Тыква фаршированная лечо и чечевицей (килограмм)......................... | 3,750
Тюря с одуванчиком (килограмм)........................................... | 3,750
Тюря с редькой (килограмм)............................................... | 3,750
Тюря томатная с сельдереем (килограмм)................................... | 3,750
Фасоль томлёная с патокой (килограмм).................................... | 3,750
Фасоль тушёная с корнеплодами (килограмм)................................ | 3,750
Фасоль тушёная с луком (килограмм)....................................... | 3,750
Фасоль тушёная со свежей кукурузой (килограмм)........................... | 3,750
Финики без косточек (килограмм).......................................... | 300
Фисташки обжаренные (килограмм).......................................... | 300
Фрукты летние североморские (килограмм).................................. | 3,750
Фрукты летние среднеземные (килограмм)................................... | 3,750
Фрукты летние южноморские (килограмм).................................... | 3,750
Фрукты мочёные североморские (килограмм)................................. | 3,750
Фрукты осенние североморские (килограмм)................................. | 3,750
Фрукты осенние среднеземные (килограмм).................................. | 3,750
Фрукты осенние южноморские (килограмм)................................... | 3,750
Халва морковная (килограмм).............................................. | 3,750
Халва тыквенная (килограмм).............................................. | 1,875
Хлеб кукурузный домашний (килограмм)..................................... | 1,500
Хлеб пшеничный домашний (килограмм)...................................... | 13,500
Хлеб ржаной домашний (килограмм)......................................... | 12,000
Хлеб ржаной с семечками и клюквой (килограмм)............................ | 3,000
Хлеб соевый домашний (килограмм)......................................... | 1,500
Хлеб ячменный домашний (килограмм)....................................... | 4,500
Чай травяной (килограмм)................................................. | 93,750
Чай травяной с кленовым сиропом (килограмм).............................. | 7,500
Чай травяной с мёдом (килограмм)......................................... | 52,500
Чай чёрный (килограмм)................................................... | 60,000
Чай чёрный с лимоном (килограмм)......................................... | 30,000
Чай чёрный с мёдом (килограмм)........................................... | 15,000
Чай чёрный с сахаром (килограмм)......................................... | 15,000
Шарики картофельные жареные во фритюре (килограмм)....................... | 1,875
Шарики нутовые жареные во фритюре (килограмм)............................ | 1,875
Шарики овощные жареные во фритюре (килограмм)............................ | 1,875
Шарики фасолевые жареные во фритюре (килограмм).......................... | 1,875
Щи зелёные с гречкой (килограмм)......................................... | 3,750
Щи из квашеной капусты (килограмм)....................................... | 7,500
Щи из квашеной капусты с грибами (килограмм)............................. | 3,750
Щи из квашеной репы (килограмм).......................................... | 3,750
Щи томатно-луковые с грибами (килограмм)................................. | 3,750
Эль имбирный (килограмм)................................................. | 7,500
Яблоко печёное с мёдом (килограмм)....................................... | 3,750

**А здесь список используемых ресурсов (с учётом переработки/очисток/потерь):**
~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион -n 1000
|==Продовольствие (тонн)................. | 422
|==Овощи (тонн).......................... | 605
|==Фрукты (тонн)......................... | 392
|=Дрова (тонн)........................... | 1,869

~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион -n 1000
Абрикос (килограмм).................. | 900
Абрикос сушёный (килограмм).......... | 491
Агар-агар (килограмм)................ | 75
Алыча (килограмм).................... | 540
Алыча сушёная (килограмм)............ | 45
Арахис сухой (килограмм)............. | 3,028
Арбуз (килограмм).................... | 3,750
Артишоки (килограмм)................. | 4,950
Асафетида (килограмм)................ | 4
Бадьян сушёный (килограмм)........... | 8
Базилик (килограмм).................. | 1,324
Баклажан (килограмм)................. | 8,586
Батат (килограмм).................... | 37,884
Бобы гороха в стручках (килограмм)... | 3,825
Бобы соевые неочищенные (килограмм).. | 375
Бобы фасоли в стручках (килограмм)... | 3,600
Боровики (килограмм)................. | 8,736
Боровики сушёные (килограмм)......... | 532
Ботва свекольная (килограмм)......... | 720
Брокколи (килограмм)................. | 5,321
Брюква (килограмм)................... | 5,833
Ваниль сушёная (килограмм)........... | 5
Виноград (килограмм)................. | 72,616
Виноград сушёный (килограмм)......... | 444
Вишня (килограмм).................... | 26,829
Вишня сушёная (килограмм)............ | 232
Вёшенки (килограмм).................. | 12,060
Гвоздика сушёная (килограмм)......... | 63
Горох сухой (килограмм).............. | 5,480
Гранат (килограмм)................... | 2,362
Груша (килограмм).................... | 23,944
Груша сушёная (килограмм)............ | 465
Дыня (килограмм)..................... | 2,812
Зверобой сушёный (килограмм)......... | 114
Зелень базилика сушёная (килограмм).. | 58
Зелень кориандра сушёная (килограмм). | 108
Зелень петрушки сушёная (килограмм).. | 296
Зелень руколы сушёная (килограмм).... | 30
Зелень сельдерея сушёная (килограмм). | 123
Зелень укропа сушёная (килограмм).... | 290
Зелень фенугрека сушёная (килограмм). | 28
Зелень фенхеля сушёная (килограмм)... | 119
Земляника (килограмм)................ | 3,105
Зерно кукурузы (килограмм)........... | 4,664
Имбирь (килограмм)................... | 1,009
Инжир (килограмм).................... | 900
Инжир сушёный (килограмм)............ | 116
Иссоп сушёный (килограмм)............ | 114
Кабачок (килограмм).................. | 13,108
Какао-порошок (килограмм)............ | 22
Каперсы (килограмм).................. | 450
Капуста белокочанная (килограмм)..... | 28,249
Картофель (килограмм)................ | 96,825
Каштан посевной (килограмм).......... | 6,338
Кервель (килограмм).................. | 672
Кипрей сушёный (килограмм)........... | 114
Клевер сушёный (килограмм)........... | 114
Клюква (килограмм)................... | 6,534
Клюква сушёная (килограмм)........... | 150
Кориандр (килограмм)................. | 1,383
Корица (килограмм)................... | 255
Крапива (килограмм).................. | 1,058
Крапива сушёная (килограмм).......... | 114
Крахмал картофельный (килограмм)..... | 736
Кресс-салат (килограмм).............. | 672
Крупа гречневая (килограмм).......... | 3,952
Крупа кукурузная (килограмм)......... | 975
Крупа овсяная (килограмм)............ | 2,766
Крупа перловая (килограмм)........... | 1,875
Крупа пшённая (килограмм)............ | 2,344
Крупа ячневая (килограмм)............ | 2,362
Крыжовник (килограмм)................ | 1,125
Куркума (килограмм).................. | 359
Лаванда сушёная (килограмм).......... | 124
Латук посевной (килограмм)........... | 7,650
Лимон (килограмм).................... | 11,013
Лист вишни сушёный (килограмм)....... | 114
Лист дуба (килограмм)................ | 92
Лист карри сушёный (килограмм)....... | 1
Лист лавра сушёный (килограмм)....... | 136
Лист малины сушёный (килограмм)...... | 114
Лист рябины сушёный (килограмм)...... | 114
Лист смородины (килограмм)........... | 92
Лист смородины сушёный (килограмм)... | 114
Лист шиповника сушёный (килограмм)... | 114
Лук зелёный (килограмм).............. | 3,222
Лук репчатый (килограмм)............. | 70,696
Лук сушёный (килограмм).............. | 6
Майоран сушёный (килограмм).......... | 83
Малина (килограмм)................... | 1,350
Малина сушёная (килограмм)........... | 114
Манго сушёный (килограмм)............ | 1
Масло арахисовое (килограмм)......... | 7,023
Масло для фритюра (килограмм)........ | 3,127
Масло конопляное (килограмм)......... | 1,069
Масло кунжутное (килограмм).......... | 1,542
Масло льняное (килограмм)............ | 2,519
Масло оливковое (килограмм).......... | 7,057
Масло подсолнечное (килограмм)....... | 12,676
Мезга яблочная чистая (килограмм).... | 2,250
Мелисса (килограмм).................. | 672
Мелисса сушёная (килограмм).......... | 114
Морковь (килограмм).................. | 46,957
Морошка (килограмм).................. | 4,950
Морская капуста сушёная (килограмм).. | 131
Мука гороховая (килограмм)........... | 328
Мука гречневая (килограмм)........... | 436
Мука кукурузная (килограмм).......... | 5,978
Мука овсяная (килограмм)............. | 4,815
Мука пшеничная (килограмм)........... | 48,018
Мука ржаная (килограмм).............. | 14,665
Мука рисовая (килограмм)............. | 375
Мука соевая (килограмм).............. | 518
Мука ячменная (килограмм)............ | 1,294
Мята (килограмм)..................... | 708
Мята сушёная (килограмм)............. | 227
Мёд луговой (килограмм).............. | 9,771
Нут сухой (килограмм)................ | 2,220
Огурцы (килограмм)................... | 10,894
Одуванчик (килограмм)................ | 4,885
Одуванчик сушёный (килограмм)........ | 114
Оливки (килограмм)................... | 2,760
Орегано сушёный (килограмм).......... | 240
Орех карии (килограмм)............... | 2,612
Орех кешью (килограмм)............... | 1,038
Орех миндаля (килограмм)............. | 1,753
Орех мускатный (килограмм)........... | 23
Орех пекана (килограмм).............. | 1,419
Орешки кедровые в шишках (килограмм). | 2,184
Паприка сушёная (килограмм).......... | 485
Пастернак (килограмм)................ | 7,825
Патока чёрная (килограмм)............ | 2,035
Перец душистый сушёный (килограмм)... | 140
Перец острый сушёный (килограмм)..... | 230
Перец сладкий (килограмм)............ | 24,721
Перец чёрный сушёный (килограмм)..... | 432
Персик (килограмм)................... | 6,300
Персик сушёный (килограмм)........... | 116
Петрушка (килограмм)................. | 2,010
Продел гречневый (килограмм)......... | 1,680
Ревень (килограмм)................... | 20,043
Редис (килограмм).................... | 1,823
Редька (килограмм)................... | 1,560
Репа (килограмм)..................... | 13,748
Рис шлифованный (килограмм).......... | 22,409
Розмарин сушёный (килограмм)......... | 231
Ромашка сушёная (килограмм).......... | 114
Рукола (килограмм)................... | 672
Рябина (килограмм)................... | 324
Рябина сушёная (килограмм)........... | 114
Сахар-песок (килограмм).............. | 19,682
Свёкла (килограмм)................... | 10,664
Сельдерей (килограмм)................ | 20,912
Семена аниса (килограмм)............. | 53
Семена горчицы белой (килограмм)..... | 154
Семена горчицы коричневой (килограмм) | 34
Семена зиры (килограмм).............. | 218
Семена кардамона (килограмм)......... | 74
Семена кориандра (килограмм)......... | 351
Семена кунжута (килограмм)........... | 148
Семена мака (килограмм).............. | 488
Семена подсолнечника (килограмм)..... | 150
Семена тмина (килограмм)............. | 50
Семена фенугрека (килограмм)......... | 110
Семена фенхеля (килограмм)........... | 64
Слива (килограмм).................... | 6,191
Слива сушёная (килограмм)............ | 465
Смородина (килограмм)................ | 3,024
Смородина сушёная (килограмм)........ | 489
Сморчки (килограмм).................. | 9,007
Сода пищевая (килограмм)............. | 167
Сироп кленовый (килограмм)........... | 1,680
Солод пшеничный (килограмм).......... | 334
Солод ржаной (килограмм)............. | 5,234
Соль поваренная (килограмм).......... | 5,948
Соль чёрная (килограмм).............. | 1
Соя сухая шлифованная (килограмм).... | 2,633
Спаржа (килограмм)................... | 9,750
Стручки острого перца (килограмм).... | 2,365
Сушёные чайные листья (килограмм).... | 1,440
Таволга сушёная (килограмм).......... | 114
Тимьян сушёный (килограмм)........... | 274
Томаты (килограмм)................... | 82,388
Томаты вяленые (килограмм)........... | 585
Топинамбур (килограмм)............... | 8,438
Турнепс (килограмм).................. | 5,493
Тыква (килограмм).................... | 32,515
Укроп (килограмм).................... | 1,116
Урд сухой (килограмм)................ | 5,817
Фасоль сухая (килограмм)............. | 7,959
Фенхель (килограмм).................. | 2,151
Финики (килограмм)................... | 735
Фисташки в шелухе (килограмм)........ | 450
Хрен (килограмм)..................... | 170
Цвет мускатный (килограмм)........... | 3
Цедра лимонная (килограмм)........... | 60
Чабер (килограмм).................... | 672
Чабер сушёный (килограмм)............ | 105
Чабрец (килограмм)................... | 9
Чабрец сушёный (килограмм)........... | 149
Черника (килограмм).................. | 2,475
Черника сушёная (килограмм).......... | 375
Чеснок (килограмм)................... | 6,839
Чеснок сушёный (килограмм)........... | 110
Чечевица сухая (килограмм)........... | 4,612
Шалфей сушёный (килограмм)........... | 142
Шампиньоны (килограмм)............... | 5,059
Шафран сушёный (килограмм)........... | 4
Шиповник сушёный (килограмм)......... | 114
Шпинат (килограмм)................... | 3,150
Щавель (килограмм)................... | 968
Эстрагон (килограмм)................. | 751
Эстрагон сушёный (килограмм)......... | 130
Яблоко (килограмм)................... | 102,828
Яблоко сушёное (килограмм)........... | 698
