Выбрано: Гильдия ремесленников 1
--Население................................ | 152
--Общины................................... | 1
-Семьи..................................... | 20
-Животное на убой баран (требуется/особь).. | 69
-Животное на убой корова (требуется/особь). | 4
-Животное на убой телёнок (требуется/особь) | 10

Выбрано: Живой вес коровы (килограмм) 350
+Жир говяжий (доступно/килограмм)......... | 9
+Ливер говяжий (доступно/килограмм)....... | 21
+Субпродукты говяжьи (доступно/килограмм). | 49
-Животное на убой корова (требуется/особь) | 1

Выбрано: Живой вес коровы (килограмм) 350
+Вымя говяжье (доступно/килограмм)........... | 1
+Голова говяжья (доступно/килограмм)......... | 11
+Губы говяжьи (доступно/килограмм)........... | 1
+Жир говяжий почечный (доступно/килограмм)... | 2
+Жир говяжий прочий (доступно/килограмм)..... | 6
+Жир говяжий с ливера (доступно/килограмм)... | 0
+Калтык говяжий (доступно/килограмм)......... | 1
+Кишечник говяжий (доступно/килограмм)....... | 18
+Книжка говяжья (доступно/килограмм)......... | 2
+Кровь говяжья (доступно/килограмм).......... | 12
+Лёгкие говяжьи (доступно/килограмм)......... | 2
+Мозги говяжьи (доступно/килограмм).......... | 0
+Ноги с копытами говяжьи (доступно/килограмм) | 8
+Печень говяжья (доступно/килограмм)......... | 3
+Пищевод говяжий (доступно/килограмм)........ | 4
+Почки говяжьи (доступно/килограмм).......... | 1
+Рога говяжьи (доступно/килограмм)........... | 0
+Рубец говяжий (доступно/килограмм).......... | 6
+Сальник говяжий (доступно/килограмм)........ | 2
+Селезёнка говяжья (доступно/килограмм)...... | 1
+Сердце говяжье (доступно/килограмм)......... | 1
+Сухожилия говяжьи (доступно/килограмм)...... | 1
+Сычуг говяжий (доступно/килограмм).......... | 1
+Трахея говяжья (доступно/килограмм)......... | 0
+Уши говяжьи (доступно/килограмм)............ | 0
+Шкура коровья (доступно/килограмм).......... | 21
+Язык говяжий (доступно/килограмм)........... | 1
-Животное на убой корова (требуется/особь)... | 1
