Выбрано: Гильдия ремесленников 1
--Население................................ | 152
--Общины................................... | 1
-Семьи..................................... | 20
-Животное на убой баран (требуется/особь).. | 69
-Животное на убой корова (требуется/особь). | 4
-Животное на убой телёнок (требуется/особь) | 10

Выбрано: Живой вес коровы (килограмм) 350
+Жир говяжий (доступно/килограмм)......... | 9
+Ливер говяжий (доступно/килограмм)....... | 21
+Субпродукты говяжьи (доступно/килограмм). | 49
-Животное на убой корова (требуется/особь) | 1

Выбрано: Живой вес коровы (килограмм) 350
+Вымя говяжье (доступно/килограмм)........... | 1
+Голова говяжья (доступно/килограмм)......... | 11
+Губы говяжьи (доступно/килограмм)........... | 1
+Жир говяжий почечный (доступно/килограмм)... | 2
+Жир говяжий прочий (доступно/килограмм)..... | 6
+Жир говяжий с ливера (доступно/килограмм)... | 0
+Калтык говяжий (доступно/килограмм)......... | 1
+Кишечник говяжий (доступно/килограмм)....... | 18
+Книжка говяжья (доступно/килограмм)......... | 2
+Кровь говяжья (доступно/килограмм).......... | 12
+Лёгкие говяжьи (доступно/килограмм)......... | 2
+Мозги говяжьи (доступно/килограмм).......... | 0
+Ноги с копытами говяжьи (доступно/килограмм) | 8
+Печень говяжья (доступно/килограмм)......... | 3
+Пищевод говяжий (доступно/килограмм)........ | 4
+Почки говяжьи (доступно/килограмм).......... | 1
+Рога говяжьи (доступно/килограмм)........... | 0
+Рубец говяжий (доступно/килограмм).......... | 6
+Сальник говяжий (доступно/килограмм)........ | 2
+Селезёнка говяжья (доступно/килограмм)...... | 1
+Сердце говяжье (доступно/килограмм)......... | 1
+Сухожилия говяжьи (доступно/килограмм)...... | 1
+Сычуг говяжий (доступно/килограмм).......... | 1
+Трахея говяжья (доступно/килограмм)......... | 0
+Уши говяжьи (доступно/килограмм)............ | 0
+Шкура коровья (доступно/килограмм).......... | 21
+Язык говяжий (доступно/килограмм)........... | 1
-Животное на убой корова (требуется/особь)... | 1

Выбрано: Городской рацион (человек/год) 1
Городской весенний рацион (человек/день) | 90
Городской зимний рацион (человек/день).. | 90
Городской летний рацион (человек/день).. | 90
Городской осенний рацион (человек/день). | 90

Выбрано: Городской рацион (человек/год) 1
Вино красное разбавленное (грамм)............. | 347,143
Каша перловая с бараниной (грамм)............. | 38,571
Каша перловая с говядиной (грамм)............. | 38,571
Каша пшённая с фруктами (грамм)............... | 38,571
Каша рисовая с телятиной (грамм).............. | 38,571
Лепёшки пшеничные (грамм)..................... | 77,143
Лепёшки пшеничные с пряной зеленью (грамм).... | 30,857
Лепёшки ячменно-пшеничные на сыворотке (грамм) | 77,143
Молоко коровье кислое (грамм)................. | 115,714
Рыба морская красная вяленая (грамм).......... | 9,643
Суп крупяно-бобовый с орехами (грамм)......... | 38,571
Суп чечевичный на молоке (грамм).............. | 38,571
Суп-пюре нутовый с пряной зеленью (грамм)..... | 38,571
Суп-пюре чечевичный с пряной зеленью (грамм).. | 38,571
Сыр овечий рассольный (грамм)................. | 9,643
Фрукты закавказские летние (грамм)............ | 19,286

Выбрано: Городской рацион (человек/год) 1
-Бобовые (требуется/килограмм)............. | 40
-Виноград (требуется/килограмм)............ | 293
-Зерновые (требуется/килограмм)............ | 229
-Масло растительное (требуется/килограмм).. | 6
-Молоко коровье (требуется/килограмм)...... | 85
-Молоко овечье (требуется/килограмм)....... | 48
-Овощи (требуется/килограмм)............... | 68
-Оливки (требуется/килограмм).............. | 39
-Пряности местные (требуется/килограмм).... | 20
-Фрукты (требуется/килограмм).............. | 41

Выбрано: Городской рацион (человек/год) 1
Баранина вырезка (килограмм)............. | 6
Белуга чищеная (килограмм)............... | 4
Говядина вырезка (килограмм)............. | 6
Осётр чищеный (килограмм)................ | 10
Севрюга чищеная (килограмм).............. | 6
Телятина вырезка (килограмм)............. | 6

Выбрано: Городской рацион (человек/год) 1
Алыча (килограмм).......................... | 9
Базилик (килограмм)........................ | 3
Бобы гороха в стручках (килограмм)......... | 4
Бобы нута в стручках (килограмм)........... | 14
Бобы чечевицы в стручках (килограмм)....... | 22
Виноград (килограмм)....................... | 293
Гранат (килограмм)......................... | 9
Груша (килограмм).......................... | 4
Зерно просо (килограмм).................... | 13
Зерно пшеницы (килограмм).................. | 134
Зерно риса посевного (килограмм)........... | 11
Зерно ячменя (килограмм)................... | 61
Инжир (килограмм).......................... | 4
Кервель (килограмм)........................ | 1
Кориандр (килограмм)....................... | 2
Кресс-салат (килограмм).................... | 1
Лист лавра (килограмм)..................... | 1
Лук репчатый (килограмм)................... | 31
Майоран (килограмм)........................ | 0
Мелисса (килограмм)........................ | 1
Морковь (килограмм)........................ | 32
Мята (килограмм)........................... | 2
Оливки (килограмм)......................... | 39
Орех грецкий (килограмм)................... | 1
Петрушка (килограмм)....................... | 2
Рукола (килограмм)......................... | 1
Сельдерей (килограмм)...................... | 1
Семена зиры (килограмм).................... | 0
Семена кориандра (килограмм)............... | 0
Семена льна (килограмм).................... | 10
Слива (килограмм).......................... | 4
Тимьян (килограмм)......................... | 0
Укроп (килограмм).......................... | 1
Фенхель (килограмм)........................ | 1
Чабер (килограмм).......................... | 3
Чеснок (килограмм)......................... | 5
Эстрагон (килограмм)....................... | 1
Яблоко (килограмм)......................... | 9
Соль поваренная (килограмм)................ | 4
