[squirrel]~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm каркасный дом -d 2     ~
Выбрано: Каркасный дом (смета) 1
Внешняя стена каркасного дома (метр)............. | 36
Глиносоломенная кровля (квадратный метр)......... | 108
Ленточный фундамент одноэтажного дома (метр)..... | 36
Межэтажное каркасное перекрытие (квадратный метр) | 64
Оборудование мансандры одноэтажного дома......... | 1
Оборудование первого этажа одноэтажного дома..... | 1
Оборудование подвала одноэтажного дома........... | 1
Подвал одноэтажного дома (квадратный метр)....... | 64
Усиленная 8-метровая стропильная система (метр).. | 8
Цокольное каркасное перекрытие (квадратный метр). | 64
Чердачное каркасное перекрытие (квадратный метр). | 48

Выбрано: Каркасный дом (смета) 1
Внешняя дверь............................................................ | 3
Внутренняя дверь......................................................... | 6
Водоотвод с крыши (8x8 метров)........................................... | 1
Вывоз грунта (кубометр).................................................. | 136
Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)....... | 72
Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр) | 172
Душевая сельского дома................................................... | 1
Каркасно-дощатая стена (квадратный метр)................................. | 84
Кирпичная дровяная печь.................................................. | 1
Котлован (кубометр)...................................................... | 96
Крыльцо одноэтажного дома................................................ | 1
Ледник одноэтажного дома................................................. | 1
Лестница в подвал........................................................ | 1
Лестница на мансандру.................................................... | 1
Люфт-клозет.............................................................. | 1
Окно со шторами (квадратный метр)........................................ | 23
Поперечная стропильная конструкция (8 метров)............................ | 8
Продольная стропильная конструкция (метр)................................ | 8
Простая окраска масляными составами (квадратный метр).................... | 255
Терраса мансандры одноэтажного дома...................................... | 1
Траншея (кубометр)....................................................... | 40
Улучшенная штукатурка цементно-известковым раствором (квадратный метр)... | 79
Установка стропил (кубометр)............................................. | 3
Устройство глиносоломенной кровли (квадратный метр)...................... | 108
Устройство глиняного замка (кубометр).................................... | 16
Устройство каменного ленточного фундамента (кубометр).................... | 36
Устройство основания под фундаменты (кубометр)........................... | 9
Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)..... | 176
Устройство подстилающего слоя (кубометр)................................. | 13
Устройство стен каркасной конструкции (квадратный метр).................. | 79


~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm каркасный дом
_--Строительные работы (нормо-часов)........................................ | 2,025
_--Транспортировка (нормо-часов)............................................ | 123

_-Работа бригады водопроводчиков (нормо-часов).............................. | 20
_-Работа бригады грузчиков (нормо-часов).................................... | 358
_-Работа бригады землекопов (нормо-часов)................................... | 362
_-Работа бригады каменщиков (нормо-часов)................................... | 152
_-Работа бригады лесорубов (нормо-часов).................................... | 67
_-Работа бригады маляров (нормо-часов)...................................... | 118
_-Работа бригады печников (нормо-часов)..................................... | 60
_-Работа бригады плотников (нормо-часов).................................... | 827
_-Работа бригады штукатуров (нормо-часов)................................... | 205
_-Работа на производстве кирпича (нормо-часов).............................. | 54
_-Работа на производстве кладочного раствора (нормо-часов).................. | 64
_-Работа на производстве мятой глины (нормо-часов).......................... | 27
_-Работа на производстве отделочного раствора (нормо-часов)................. | 14
_-Работа пегаса-возничего (нормо-часов)..................................... | 487
_-Работа пегаса-разнорабочего (нормо-часов)................................. | 73
_-Работа персонала смолокурни (нормо-часов)................................. | 169
_-Работа экипажа грузового барка (нормо-часов).............................. | 2
_-Работа экипажа грузового поезда (нормо-часов)............................. | 1
_-Работа экипажа грузовой баржи (нормо-часов)............................... | 11

Вода для строительства (кубометр)........................................... | 33
Глина мятая (кубометр)...................................................... | 2
Глина необработанная (кубометр)............................................. | 28
Глиносоломенные ковры 25-мм (квадратный метр)............................... | 324
Грунт (кубометр)............................................................ | 147
Дёготь (килограмм).......................................................... | 16
Известь негашёная (килограмм)............................................... | 1,815
Камень бутовый (кубометр)................................................... | 40
Кирпич (кубометр)........................................................... | 6
Краски (килограмм).......................................................... | 114
Лес круглый (кубометр)...................................................... | 1
Литьё чугунное (килограмм).................................................. | 203
Мастика (килограмм)......................................................... | 3
Олифа (килограмм)........................................................... | 36
Пакля (килограмм)........................................................... | 13
Пакля пропитаная (килограмм)................................................ | 61
Песок (кубометр)............................................................ | 48
Пиломатериалы (кубометр).................................................... | 18
Прокат стальной (килограмм)................................................. | 396
Саман лёгкий (кубометр)..................................................... | 20
Стекло жидкое (килограмм)................................................... | 146
Стекло листовое (квадратный метр)........................................... | 46
Текстиль (квадратный метр).................................................. | 23
Толь (квадратный метр)...................................................... | 294
Цемент (кубометр)........................................................... | 6
Шпатлёвка (килограмм)....................................................... | 21
